<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Icons.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Songs.fs" />
    <Compile Include="PlayerLib.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Components.fs" />
    <AvaloniaResource Include="**\*.xaml" />
    <AvaloniaResource Include="Assets\Icons\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.5" />
  </ItemGroup>
  <ItemGroup>
      <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
