<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Icons.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Songs.fs" />
    <Compile Include="PlayerLib.fs" />
    <Compile Include="Dialogs.fs" />
    <Compile Include="Extensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.2" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.2" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
    <PackageReference Include="LibVLCSharp" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
      <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
