<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Content.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.9.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.2.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.2.2" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.2.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.8.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove=".template.config\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raznor.Core\Raznor.Core.fsproj" />
    </ItemGroup>
</Project>
