<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>Angel D. Munoz</Authors>
        <Company>Tunaxor Apps.</Company>
        <Product>Raznor Music</Product>
        <Description>The most simplistic music player you will ever find :) pick a song/folder and just hit play</Description>
        <Copyright>Tunaxor Apps.</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Playlist.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
        <AvaloniaResource Include="PEZMUSIC.png" />
        <AvaloniaResource Include="Assets\Icons\**" />
    </ItemGroup>

    <ItemGroup />

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
    </ItemGroup>
    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Raznor.Core\Raznor.Core.fsproj" />
    </ItemGroup>
</Project>
